<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <fr.at.testsliderpref.utils.SeekBarPreference
        android:defaultValue="10"
        android:dialogMessage="@string/settings_dialog_message"
        android:key="PHOTO_SWITCH_TIME"
        android:min ="5"
        android:max="30"
        android:summary="@string/settings_summary"
        android:text="@string/settings_unit"
        android:title="@string/settings_title" />





</PreferenceScreen>