<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/seekbar_preference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/text_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Automatic Photo Switch"
                android:layout_alignParentLeft="true"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:checked="true"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:thumbTint="#46bdbf"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/set1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="on"
            android:textSize="20dp"/>
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:progress="0"
            android:layout_below="@+id/seekbar_preference"
            android:background="#D3D3D3"
            android:thumbTint="#4f2a81" />
        <TextView
            android:id="@+id/seekbarvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/locationswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/seekbar_preference">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display Photo Location"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:checked="true"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:thumbTint="#46bdbf"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/set2"
        android:layout_below="@id/locationswitch"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="on"
        android:textSize="20dp"
        />

    <RelativeLayout
        android:id="@+id/photoviewswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/locationswitch">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viewing My Photos"
            android:textColor="#000000"
            android:textSize="20dp" />
        <Switch
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:checked="true"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:thumbTint="#46bdbf" />
    </RelativeLayout>
    <TextView
        android:id="@+id/set3"
        android:layout_below="@id/photoviewswitch"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="on"
        android:textSize="20dp"
        />
    <RelativeLayout
        android:id="@+id/friendsswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_below="@+id/photoviewswitch">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Friends' Photos"
            android:textColor="#000000"
            android:textSize="20dp" />
        <Switch
            android:id="@+id/switch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:checked="true"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:thumbTint="#46bdbf" />
    </RelativeLayout>
    <TextView
        android:id="@+id/set4"
        android:layout_below="@id/friendsswitch"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="on"
        android:textSize="20dp"
        />
    <RelativeLayout
        android:id="@+id/shareswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/friendsswitch"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sharing"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/switch5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:checked="true"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:thumbTint="#46bdbf" />
    </RelativeLayout>
    <TextView
        android:id="@+id/set5"
        android:layout_below="@id/shareswitch"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="on"
        android:textSize="20dp"
        />
</LinearLayout>
